# jaxrsapplication

./: .gitignore  README.md  docker-compose.yml  pom.xml
jaxrsapplication/: pom.xml
jaxrsapplication-jdk8/: pom.xml
jaxrsapplication-jdk8/src/main/java/no/cantara/jaxrsapp/: AbstractJaxRsServletApplication.java  JaxRsServletApplication.java
jaxrsapplication-jdk8/src/main/java/no/cantara/jaxrsapp/health/: HealthResource.java  HealthService.java
jaxrsapplication-jdk8/src/main/java/no/cantara/jaxrsapp/security/: CORSServletFilter.java  SecurityFilter.java
jaxrsapplication-jdk8/src/test/java/no/cantara/jaxrsapp/: JaxRsServletApplicationJdk8Test.java  JaxRsServletApplicationTestJdk8.java  SampleApplicationJdk8.java  SampleApplicationJdk8Factory.java  TestApplicationJdk8.java  TestApplicationJdk8Factory.java
jaxrsapplication-parent/: pom.xml
jaxrsapplication-parent-jdk8/: pom.xml
jaxrsapplication-test/: pom.xml
jaxrsapplication-test-jdk8/: pom.xml
jaxrsapplication-test-jdk8/src/main/java/no/cantara/jaxrsapp/test/: ApplicationLifecycleListenerConfigs.java  ConfigOverride.java  DefaultTestClient.java  IntegrationTestExtension.java  MockRegistry.java  ResponseHelper.java  RoundRobinTestClient.java  TestClient.java
jaxrsapplication-test-jdk8/src/test/java/no/cantara/jaxrsapp/test/: GreetingJdk8Test.java  GreetingTest.java  MultiApplicationsJdk8Test.java  NotesJdk8Test.java  NotesTest.java
jaxrsapplication-test-jdk8/src/test/java/no/cantara/jaxrsapp/test/greet/: GreetApplicationFactory.java  Greeting.java  GreetingResource.java
jaxrsapplication-test-jdk8/src/test/java/no/cantara/jaxrsapp/test/notes/: Note.java  NoteResource.java  NotesApplication.java  NotesApplicationFactory.java
jaxrsapplication-test-jdk8/src/test/resources/: application-notes.properties
jaxrsapplication-test/src/main/java/no/cantara/jaxrsapp/test/: ApplicationLifecycleListenerConfig.java  DefaultTestClient.java  IntegrationTestExtension.java  JaxRsServletApplicationLifecycleListener.java  MockRegistry.java  MockRegistryConfig.java  MockRegistryConfigs.java  Node.java  NodeTraversals.java  ResponseHelper.java  TestClient.java
jaxrsapplication-test/src/test/java/no/cantara/jaxrsapp/test/: GreetingTest.java  MultiApplicationsTest.java  NotesTest.java
jaxrsapplication-test/src/test/java/no/cantara/jaxrsapp/test/greet/: GreetApplication.java  GreetingResource.java
jaxrsapplication-test/src/test/java/no/cantara/jaxrsapp/test/notes/: NoteResource.java  NotesApplication.java
jaxrsapplication-test/src/test/resources/: application-greet.properties
jaxrsapplication/src/main/java/no/cantara/jaxrsapp/: AbstractJaxRsServletApplication.java  JaxRsRegistry.java  JaxRsServletApplication.java  JaxRsServletApplicationFactory.java
jaxrsapplication/src/main/java/no/cantara/jaxrsapp/health/: HealthResource.java  HealthService.java
jaxrsapplication/src/main/java/no/cantara/jaxrsapp/security/: CORSServletFilter.java  SecurityFilter.java  SecurityOverride.java
jaxrsapplication/src/test/java/no/cantara/jaxrsapp/: JaxRsServletApplicationTest.java  SampleApplication.java  SampleApplicationFactory.java  TestApplication.java  TestApplicationFactory.java
jaxrsapplication/src/test/resources/: test_override.properties
jaxrssecurity/: pom.xml
jaxrssecurity-test/: pom.xml
jaxrssecurity-test/src/main/java/no/cantara/security/authentication/test/: FakeAuthenticationManager.java  FakeAuthenticationManagerFactory.java
jaxrssecurity-test/src/test/java/no/cantara/security/authentication/test/: FakeAuthenticationManagerTest.java
jaxrssecurity/src/main/java/no/cantara/security/authentication/: ApplicationAuthentication.java  Authentication.java  AuthenticationManager.java  CantaraApplicationAuthentication.java  CantaraUserAuthentication.java  DefaultAuthenticationManager.java  DefaultAuthenticationManagerFactory.java  UserAuthentication.java  WhydahAuthenticationManager.java  WhydahAuthenticationManagerFactory.java
jaxrssecurity/src/main/java/no/cantara/security/authentication/whydah/: DefaultWhydahService.java  JaxRsWhydahSession.java  JwtHelper.java  WhydahApplicationCredentialStore.java  WhydahApplicationSessionConfigurator.java  WhydahAuthenticationManager.java  WhydahAuthenticationManagerFactory.java  WhydahSecurityProperties.java  WhydahService.java
jaxrssecurity/src/main/java/no/cantara/security/authorization/: AccessManager.java  ConfiguredApplicationPermissions.java  DefaultAccessManager.java
jaxrssecurity/src/main/java/no/cantara/security/whydah/: JwtHelper.java  JwtUtils.java  WhydahApplicationCredentialStore.java  WhydahSecurityProperties.java
jaxrssecurity/src/test/java/no/cantara/security/authentication/whydah/: DefaultAccessManagerTest.java  WhydahAuthenticationManagerTest.java
jaxrssql/: pom.xml
jaxrssql-embedded-postgres/: pom.xml
jaxrssql-embedded-postgres/src/main/java/no/cantara/jaxrsapp/sql/embedded/: EmbeddedPostgresDatasource.java  EmbeddedPostgresDatasourceFactory.java
jaxrssql/src/main/java/no/cantara/jaxrsapp/sql/: DefaultDatabaseMigrationHelper.java  FlywayMigrationHelper.java  JaxRsSqlDatasource.java
jaxrssql/src/test/java/no/cantara/jaxrsapp/sql/: HikariDatasourceTest.java
jaxrssql/src/test/resources/: hikari.properties
samples/: pom.xml
samples/greeter/: pom.xml
samples/greeter/src/main/resources/greeter/: application.properties  service-authorization.properties
samples/greeter/src/test/resources/: authorization-greeter.properties
samples/integrationtests/: pom.xml
samples/integrationtests/src/test/resources/: application-greeter.properties  application-randomizer.properties  logback.xml
samples/randomizer/: pom.xml
samples/randomizer/src/main/java/no/cantara/jaxrsapp/sample/randomizer/: CORSServletFilter.java  JaxRsOpenApiResource.java  RandomizerApplication.java  RandomizerResource.java
samples/randomizer/src/main/resources/randomizer/: application.properties
samples/randomizer/src/test/java/no/cantara/jaxrsapp/sample/randomizer/: RandomizerApplicationLifecycleListener.java  RandomizerApplicationMocks.java  RandomizerTest.java
(+24 files in other folders)
