<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.cantara.jaxrsapp</groupId>
        <artifactId>samples</artifactId>
        <version>0.10.2-SNAPSHOT</version>
    </parent>

    <artifactId>randomizer</artifactId>
    <version>0.10.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sample-Randomizer</name>
    <description>Sample-Randomizer</description>

    <properties>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
        <swagger.version>2.1.11</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.cantara.jaxrsapp</groupId>
            <artifactId>jaxrsapplication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.cantara.jaxrsapp</groupId>
            <artifactId>jaxrsapplication-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-jakarta</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-integration</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>
</project>
